image: golang:latest

variables:
  REPO_NAME: gitlab.com/ParkerMc/BoE

stages:
    - test
    - build

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  # lint
  - go get github.com/golang/lint/golint
  # code complexity
  - go get github.com/fzipp/gocyclo

cache:
  paths:
    - $GOPATH/src/

test:
    stage: test
    script:
      - make setup
      - golint ./...
      - go vet ./...
      - gocyclo -top 10 -over 10 . # over 10 is consittered bad code

compile:
    stage: build
    script:
      - make setup
      - make build
    artifacts:
      paths:
        - build/
